# WeiYue_Kotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/chenglan/weiyue_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenglan/weiyue_kotlin/: MainActivity.kt  WelcomActivity.kt
app/src/main/java/com/chenglan/weiyue_kotlin/base/: BaseContract.kt  SupportActivity.kt
app/src/main/res/layout/: activity_welcom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chenglan/weiyue_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
