ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.1.1",
            applicationId    : "com.chenglan.weiyue_kotlin",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            //android-support
            "appcompat-v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",

            //rxjava
            "rxjava2"               : "io.reactivex.rxjava2:rxjava:2.1.14",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxkotlin"              : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            "rxbinding2"            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "rxlifecycle2"          : "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            //ui
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.1.1",
            "fragmentation"         : "me.yokeyword:fragmentation:1.3.4",

    ]
}